{
  "name": "college_issue_reporting_system",
  "version": "1.0.0",
  "description": "The final project of cs546-C-group11",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yucheng Su, Yinglu Wang, Raj Paynailk, Yash Koladia",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "handlebars": "^4.7.7"
  }
}
